{
  "name": "supfit-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@jridgewell/trace-mapping": "^0.3.31",
    "@react-navigation/native": "^7.1.26",
    "expo": "~54.0.30",
    "expo-dev-client": "~6.0.20",
    "expo-status-bar": "~3.0.9",
    "nativewind": "^4.2.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
